spring.application.name=verify-credit


spring.datasource.url=jdbc:postgresql://localhost:5432/verify-credit
spring.datasource.username=postgres
spring.datasource.password=99004558
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.port = 9090

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange=proposal-pendent.ex

security.jwt.token.secret-key=${JWT_SECRET}
