spring.application.name=verify-credit


spring.datasource.url=jdbc:postgresql://localhost:5432/verify-credit
spring.datasource.username=postgres
spring.datasource.password=99004558
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.port = 9090


security.jwt.token.secret-key=${JWT_SECRET}
